<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
	body{margin: 0; background-color: black;background-image: url(bg.png);}
.container{width: 1600vh; display: flex;}

.box{height: 100vh;}
.gif{background: url(scroll.png); 
		      background-size: 12vh auto; animation:gif 2.22s infinite linear;}
			@keyframes gif{
				from{background-position:0 0;} 
				to{background-position: 0 97vh;}}



.box1{width: 12vh;}
.box2{width: 190vh; height: 100vh;}
.box3{width: 190vh; height: 100vh;}

.middlebox{height: 70vh;border-bottom: 1px solid white;}
.topbox{height: 7vh; border-bottom: 1px solid white;}
.bottombox{height: 15vh;border-bottom: 1px solid white;}

.smallbox{width: 110vh; height: 70vh; border-right:1px solid white;}
.smallbox1{width: 90vh; height: 70vh; border-right:1px solid white;}
.smallbox2{width: 90vh; height: 70vh; border-right:1px solid white;}


.text{color: white; font-family:300; font-size: 1em; line-height: 1.7; position: absolute;left: 17vh; top: 13vh;}
#img{width: 55vh;}
.image {height:75vh;}

		#planet1{position:absolute; top: 10vh; right:3vh; width:30vh; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}
   
		#planet1:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}

 		#planet2{position:absolute; top: 49vh; right:57vh; width:20vh; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet2:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}

 		#planet3{position:absolute; top: 37vh; right:12vh; width:28vh; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet3:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}
 		#planet4{position:absolute; top: 9vh; right:25vh; width:24vh; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet4:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}

 		#planet5{position:absolute; top: 10vh; right:33vh; width:43vh; 
        		transform: scale(1); rotate: 28deg
  				-webkit-transform: scale(1);
  				-moz-transform: scale(1);
  				-ms-transform: scale(1);
  				-o-transform: scale(1);
  				transition: all 0.3s ease-in-out;}

  		#planet5:hover {transform: scale(1.2);
  						-webkit-transform: scale(1.2);
  						-moz-transform: scale(1.2);
 						 -ms-transform: scale(1.2);
 						 -o-transform: scale(1.2);}
 	#bottom{width: 13vh; position: absolute; left: 15vh; top:80vh;}
 	#bottom2 {position: absolute; left: 145vh; top:80vh;}
 	#bottom3{width: 5vh;position: absolute; left: 170vh; top:80vh;}
 	#bottom4{width: 16vh; position: absolute; left: 183vh; top:82vh;}
 	#star{width: 3.5vh; position: absolute; right: 2vh; top: 2vh;}
 	.footer{color: gray; font-family:200; font-size: 0.8em; line-height: 1.3; position: absolute; right: 3vh; top: 94.2vh;}

 	#poster1{width: 50vh; position: absolute; left: 220vh;}
	


	

	</style>
</head>
<body>
<div class="container">
<div class="box box1 gif">
</div>

<div class="box box2 ">
	<div class="topbox">
		<img src="star.png" id="star">
	</div>

	<div class="middlebox">
		<div class="smallbox">
		<div class="text">
		<img src="tittle.png" id="img"> 
			<br><br><br><br><br><br><br>	우주 부동산은 하루가 다르게 치솟는 대한민국 집 값에, 차라리 <br>우주에 집을 사는게 빠르겠다 싶은 여러분들을 위한 집을 제공합니다. <br>가장 멀지만 대한민국보다는 가까울 집을 만나보세요.
			<br><br>
			Space real estate provides a house for those who think it would be <br>
			faster to buy a house in space at the soaring price of Korean homes <br>
			every day. Meet a house that is farthest but closer than Korea.</div>

					<div class=image>
					<img src="poster1.png" id=planet1>
					<img src="poster2.png" id=planet2>
					<img src="poster3.png" id=planet3>
					<img src="poster4.png" id=planet4>
					<img src="poster5.png" id=planet5>

				</div>
		
	</div>
	
<div class="bottombox">
	<img src="bottom acc.png" id="bottom">
	<img src="bottom acc2.png" id="bottom2">
	<img src="bottom acc3.png" id="bottom3">
	<img src="bottom acc4.png" id="bottom4">

	<div class="footer">
		Designed by Yurin Oh ©2021 all rights reserved <br>
			Contact: yurimkam@naver.com
		</div> </div>

</div></div>
			
			<div class="box box3">

					<div class="topbox">
					<img src="star.png" id="star">
					</div>

					<div class="middlebox"> 
						<div class="smallbox1">
							<img src="poster1.png" id="poster1">
							
						<div class="smallbox2"></div>
						</div>

					<div class="bottombox"></div>
			</div>


</div>

</body>
</html>